[settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux

[requires]
    jsonformoderncpp/3.Y.Z
    pegtl/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux
    os_build=Linux

[full_requires]
    jsonformoderncpp/3.3.0@vthiery/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    pegtl/2.7.1@taocpp/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]


[recipe_hash]


[env]

